# spring5-hibernate3

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/orm/hibernate3/support/: AbstractLobType.java  JtaLobCreatorSynchronization.java  LobCreatorUtils.java  SpringLobCreatorSynchronization.java
src/test/java/org/springframework/orm/hibernate3/: HibernateTransactionManagerTests.java
src/test/java/org/springframework/orm/hibernate3/support/: OpenSessionInViewTests.java
